# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rasterizer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/whisper/games101/Assignment3/Code/build/
# =============================================================================
# Object build statements for EXECUTABLE target Rasterizer


#############################################
# Order-only phony target for Rasterizer

build cmake_object_order_depends_target_Rasterizer: phony || CMakeFiles/Rasterizer.dir

build CMakeFiles/Rasterizer.dir/main.cpp.o: CXX_COMPILER__Rasterizer_unscanned_Debug /home/whisper/games101/Assignment3/Code/main.cpp || cmake_object_order_depends_target_Rasterizer
  DEP_FILE = CMakeFiles/Rasterizer.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/whisper/games101/Assignment3/Code/./include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles/Rasterizer.dir

build CMakeFiles/Rasterizer.dir/rasterizer.cpp.o: CXX_COMPILER__Rasterizer_unscanned_Debug /home/whisper/games101/Assignment3/Code/rasterizer.cpp || cmake_object_order_depends_target_Rasterizer
  DEP_FILE = CMakeFiles/Rasterizer.dir/rasterizer.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/whisper/games101/Assignment3/Code/./include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles/Rasterizer.dir

build CMakeFiles/Rasterizer.dir/Triangle.cpp.o: CXX_COMPILER__Rasterizer_unscanned_Debug /home/whisper/games101/Assignment3/Code/Triangle.cpp || cmake_object_order_depends_target_Rasterizer
  DEP_FILE = CMakeFiles/Rasterizer.dir/Triangle.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/whisper/games101/Assignment3/Code/./include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles/Rasterizer.dir

build CMakeFiles/Rasterizer.dir/Texture.cpp.o: CXX_COMPILER__Rasterizer_unscanned_Debug /home/whisper/games101/Assignment3/Code/Texture.cpp || cmake_object_order_depends_target_Rasterizer
  DEP_FILE = CMakeFiles/Rasterizer.dir/Texture.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/whisper/games101/Assignment3/Code/./include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles/Rasterizer.dir


# =============================================================================
# Link build statements for EXECUTABLE target Rasterizer


#############################################
# Link the executable Rasterizer

build Rasterizer: CXX_EXECUTABLE_LINKER__Rasterizer_Debug CMakeFiles/Rasterizer.dir/main.cpp.o CMakeFiles/Rasterizer.dir/rasterizer.cpp.o CMakeFiles/Rasterizer.dir/Triangle.cpp.o CMakeFiles/Rasterizer.dir/Texture.cpp.o | /usr/local/lib/libopencv_gapi.so.4.8.0 /usr/local/lib/libopencv_highgui.so.4.8.0 /usr/local/lib/libopencv_ml.so.4.8.0 /usr/local/lib/libopencv_objdetect.so.4.8.0 /usr/local/lib/libopencv_photo.so.4.8.0 /usr/local/lib/libopencv_stitching.so.4.8.0 /usr/local/lib/libopencv_video.so.4.8.0 /usr/local/lib/libopencv_videoio.so.4.8.0 /usr/local/lib/libopencv_imgcodecs.so.4.8.0 /usr/local/lib/libopencv_dnn.so.4.8.0 /usr/local/lib/libopencv_calib3d.so.4.8.0 /usr/local/lib/libopencv_features2d.so.4.8.0 /usr/local/lib/libopencv_flann.so.4.8.0 /usr/local/lib/libopencv_imgproc.so.4.8.0 /usr/local/lib/libopencv_core.so.4.8.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.8.0  /usr/local/lib/libopencv_highgui.so.4.8.0  /usr/local/lib/libopencv_ml.so.4.8.0  /usr/local/lib/libopencv_objdetect.so.4.8.0  /usr/local/lib/libopencv_photo.so.4.8.0  /usr/local/lib/libopencv_stitching.so.4.8.0  /usr/local/lib/libopencv_video.so.4.8.0  /usr/local/lib/libopencv_videoio.so.4.8.0  /usr/local/lib/libopencv_imgcodecs.so.4.8.0  /usr/local/lib/libopencv_dnn.so.4.8.0  /usr/local/lib/libopencv_calib3d.so.4.8.0  /usr/local/lib/libopencv_features2d.so.4.8.0  /usr/local/lib/libopencv_flann.so.4.8.0  /usr/local/lib/libopencv_imgproc.so.4.8.0  /usr/local/lib/libopencv_core.so.4.8.0
  OBJECT_DIR = CMakeFiles/Rasterizer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Rasterizer
  TARGET_PDB = Rasterizer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/whisper/games101/Assignment3/Code/build && /usr/local/bin/ccmake -S/home/whisper/games101/Assignment3/Code -B/home/whisper/games101/Assignment3/Code/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/whisper/games101/Assignment3/Code/build && /usr/local/bin/cmake --regenerate-during-build -S/home/whisper/games101/Assignment3/Code -B/home/whisper/games101/Assignment3/Code/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/whisper/games101/Assignment3/Code/build

build all: phony Rasterizer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/whisper/games101/Assignment3/Code/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/whisper/games101/Assignment3/Code/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.27/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
